Proj/MauiTableViewExample/MauiTableViewExample/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTableViewExample.Pages.SettingsPage"
             xmlns:local="clr-namespace:MauiTableViewExample"
             xmlns:viewmodel="clr-namespace:MauiTableViewExample.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             Title="SettingsPage">
    <ContentPage.Content>
        <VerticalStackLayout Margin="10, 0, 0, 0">
            <Button Text="AddTableViewItem" Command="{Binding Add_TableView_ItemCommand}" HorizontalOptions="Start" Margin="0, 10, 0, 0"/>
            <HorizontalStackLayout>
                <Label Text="Selected Item is: " HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Text="{Binding ActItem}" IsReadOnly="True" FontAttributes="Bold" BackgroundColor="AliceBlue" TextColor="CornflowerBlue"/>
            </HorizontalStackLayout>
            <Label Text="Click on Cell moves it to the top and selects, with toggleSwitch activated the cell is deleted" Margin="0, 30, 0, 0" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
            <ScrollView>
                <Grid  HeightRequest="600">
                    <TableView  BackgroundColor="Transparent" x:Name="TableViewAccounts">
                    </TableView>
                </Grid>
            </ScrollView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>