Proj/BarChartMauiLiveCharts/BarChartMauiLiveCharts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarChartMauiLiveCharts.MainPage"
             xmlns:local="clr-namespace:BarChartMauiLiveCharts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
     
        <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation= "Vertical" VerticalScrollBarVisibility="Always">
            <Grid RowDefinitions="Auto, Auto, Auto">
                <ScrollView Grid.Row="0"  Orientation= "Horizontal" HorizontalScrollBarVisibility="Always"  VerticalScrollBarVisibility="Never">
                    <Grid RowDefinitions="300, Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1">
                                        <Binding Path="DisplayWidth" />
                                        <Binding Path="WidthFactor" />
                                    </MultiBinding>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <lvc:CartesianChart Grid.Row="0" 
                        Series="{Binding Series}" 
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}">
                    </lvc:CartesianChart>
                    <Label Grid.Row="1" Text="&lt; &lt; >> ScrollBar" HeightRequest="30" BackgroundColor="DarkGray"></Label>
                    </Grid>
                </ScrollView>

                <Grid Grid.Row="2" ColumnDefinitions="{Binding DisplayWidth}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Start">
                            <Button Text="  Week  " Padding="10,10" Margin="10, 20, 0, 0" MaximumHeightRequest="40"  Command="{Binding SwitchToWeekDisplayCommand}"/>
                            <Button Text="Months" Padding="10,10" Margin="10, 20, 0, 0" MaximumHeightRequest="40" Command="{Binding SwitchToMonthsDisplayCommand}"/>
                            <Button Text="Quarters" Padding="10,10" Margin="10, 20, 0, 0" MaximumHeightRequest="40" Command="{Binding SwitchToQuartersDisplayCommand}"/>
                            <Button Text="Years" Padding="10,10" Margin="10, 20, 0, 0" MaximumHeightRequest="40" Command="{Binding SwitchToYearsDisplayCommand}"/>
                        </HorizontalStackLayout> 
                        <HorizontalStackLayout HorizontalOptions="Start">
                            <Button Text="Go Back" Padding="10,10" Margin="10, 20, 0, 0" MaximumHeightRequest="40" Command="{Binding WeekShiftBackCommand}"/>
                            <Entry Text="{Binding DisplayTimeSpan}" Margin="10, 20, 0, 0" MaximumHeightRequest="40" IsReadOnly="True" FontAttributes="Bold" MinimumWidthRequest="180"/>
                            <Button Text="Go Forth" Padding="10,10" Margin="10, 20, 0, 0" MaximumHeightRequest="40" Command="{Binding WeekShiftForeCommand}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout   HorizontalOptions="Start">
                            <Button Text="{Binding DisplayWidth}" Padding="20,20" Margin="20" Command="{Binding SwitchToWeekDisplayCommand}" HorizontalOptions="Center"/>
                            <Button Text="{Binding DisplayWidth}" Padding="20,20" Margin="20" HorizontalOptions="Center"/>
                            <Button  Padding="20,20" Margin="20" HorizontalOptions="Center">
                                <Button.Text>
                                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0:F0 * x1:F0">
                                        <Binding Path="DisplayWidth" />
                                        <Binding Path="WidthFactor" />
                                    </MultiBinding>
                                </Button.Text>
                            </Button>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
