Proj/MauiMvvmTest/MauiMvvmTest/Mainpage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMvvmTest.MainPage"
             xmlns:viewmodel="clr-namespace:MauiMvvmTest"
             x:DataType="viewmodel:MainPageViewModel">

    <!-- RoSchmi: For MVVM in .xaml has to be included:            
             xmlns:viewmodel="clr-namespace:MauiMvvmTest"
             x:DataType="viewmodel:MainPageViewModel">
             In 'MauiProgram.cs' References to MainPage and MainPageViewModel have to be added
    -->
    

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="This Example shows MVVM-Pattern and Code-behind-Pattern"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label  Text="Uses Code-behind Pattern" VerticalTextAlignment="Center"/>
                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    Margin="20,0,0,0"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center">
                <Label  Text="First Button uses Command, Second Button uses Code-behind pattern" VerticalTextAlignment="Center"/>
                <Button Text="{Binding CounterCopy}"  Command="{Binding  IncrementContentCommand}" MinimumWidthRequest="200" Margin="20,0,0,0" HorizontalOptions="Center"/>
                <Button x:Name="ResetButton" Text=" Reset to 0 "  Clicked="ResetButton_Clicked"  MinimumWidthRequest="200" Margin="20,0,0,0" HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
