Proj/MauiDictionaryMvvmExample01/MauiMvvmTest/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDictionaryMvvmExample01.Pages.SettingsPage"
             xmlns:viewmodel="clr-namespace:MauiDictionaryMvvmExample01.ViewModels"
             xmlns:model="clr-namespace:MauiDictionaryMvvmExample01.Models"
             Title="SettingsPage"      
             x:DataType="viewmodel:SettingsPageViewModel">
    <VerticalStackLayout>
        <HorizontalStackLayout VerticalOptions="Center">
            <Label 
            Margin="10"	
			FontSize="12"
			HorizontalOptions="Center"
			Text="This text was passed to this Detail-Page: "
			VerticalOptions="Center"/>
            <Label 
            Margin="10"
			FontAttributes="Bold"
			FontSize="32"
			HorizontalOptions="Start"
			Text="{Binding SettingsName}"
			VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Button
			Margin="10,10"
			Command="{Binding GoBackCommand}"
			Text="&lt;  Go Back"
            BorderWidth="2"
            BorderColor="Blue"
            HorizontalOptions="Start"/>
            <!--  <CollectionView ItemsSource="{Binding MyDict}"> -->
            <!-- <CollectionView ItemsSource="{Binding Path=MyDict.Keys}"> -->
        <CollectionView ItemsSource="{Binding Path=ItemCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SettingItems">
                    <Grid Padding="10">
                        <Frame HeightRequest="80" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Entry Text="{Binding Description}" BackgroundColor="LightGray"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>




                    <!--    <HorizontalStackLayout> -->
                    <!--     <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, Path=ItemCollection}"/> -->

                    <!--
                        <Label Text="{Binding Name}" Margin="10,0, 0, 0" VerticalOptions="Center"/>
                        <Label Text="{Binding Description}" Margin="10,0, 0, 0" VerticalOptions="Center"/> -->
                        
                            <!--   <Label Text="{Binding .}" Margin="10,0, 0, 0" VerticalOptions="Center"/>  -->


                            <!--  <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsPageViewModel}}, MyDict[Name]}" 
                                         VerticalOptions="Center" Margin="10,0,0,0" Padding="5, 5"/> -->
                        

                        <!--
                        <Entry Placeholder="Tablename" VerticalOptions="Center" Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfileDetailViewModel}}, Path=MyDict[DataSourceID]}" MinimumWidthRequest="200"/>   
                         funktioniert  für  Itemssource: Itemcollection -->
                    <!--
                    </HorizontalStackLayout>
                    -->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- 
        <DataGrid x:Name="dg" ItemsSource="{Binding Asset.Partners}" AutoGenerateColumns="false">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Company" Binding="{Binding ?}"/>
            <DataGridTextColumn Header="Operator" Binding="{Binding ?}"/>
            <DataGridTextColumn Header="Interest" Binding="{Binding ?}"/>
            <DataGridTextColumn Header="Type" Binding="{Binding ?}"/>
        </DataGrid.Columns>
    </DataGrid>
        -->
    </VerticalStackLayout>
</ContentPage>