Proj/MauiDictionaryMvvmExample01/MauiMvvmTest/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDictionaryMvvmExample01.Pages.SettingsPage"
             xmlns:viewmodel="clr-namespace:MauiDictionaryMvvmExample01.ViewModels"
             xmlns:model="clr-namespace:MauiDictionaryMvvmExample01.Models"
             Title="SettingsPage"      
             x:DataType="viewmodel:SettingsPageViewModel">
    <VerticalStackLayout>
        <HorizontalStackLayout VerticalOptions="Center">
            <Label 
            Margin="10"	
			FontSize="12"
			HorizontalOptions="Center"
			Text="This text was passed to this Detail-Page: "
			VerticalOptions="Center"/>
            <Label 
            Margin="10"
			FontAttributes="Bold"
			FontSize="32"
			HorizontalOptions="Start"
			Text="{Binding SettingsName}"
			VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Button
			Margin="10,10"
			Command="{Binding GoBackCommand}"
			Text="&lt;  Go Back"
            BorderWidth="2"
            BorderColor="Blue"
            HorizontalOptions="Start"/>
        <CollectionView ItemsSource="{Binding Path=ItemCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SettingItems">
                    <Grid Padding="10">
                        <Frame HeightRequest="80" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Entry Text="{Binding Content}" BackgroundColor="LightGray"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>